<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/buttonItemGenres"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:background="@drawable/bg_genres"
        android:fontFamily="sans-serif-light"
        android:text="@string/title_action"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_40" />

</FrameLayout>
